{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  // Kept out of the production build's dist/ output. CI still typechecks
  // *.test.ts (and the *.test-support.ts helpers they share) via the
  // separate tsconfig.test.json (vitest transpiles but never typechecks
  // them, so this is the only thing that does).
  "exclude": ["src/**/*.test.ts", "src/**/*.test-support.ts"]
}
