{
  "name": "unified-achievement-manager-desktop",
  "productName": "Unified Achievement Manager",
  "version": "1.0.1",
  "private": true,
  "description": "Unified Achievement Manager desktop app: every platform's achievements in one place, running entirely on your computer.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "build:server": "npm --prefix ../server run build",
    "start": "npm run build:server && npm run build && electron .",
    "typecheck": "tsc --noEmit",
    "postinstall": "node node_modules/electron/install.js",
    "dist": "npm run build:server && node scripts/stage-server.mjs && npm run build && electron-builder --win --publish never"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "typescript": "5.9.3"
  },
  "author": "TheRealestNwah",
  "build": {
    "appId": "io.github.therealestnwah.unifiedachievementmanager",
    "productName": "Unified Achievement Manager",
    "artifactName": "Unified-Achievement-Manager-Setup-${version}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../server/dist",
        "to": "server/dist",
        "filter": [
          "**/*",
          "!**/*.test.js"
        ]
      },
      {
        "from": "../server/public",
        "to": "server/public",
        "filter": [
          "**/*",
          "!uploads/**"
        ]
      },
      {
        "from": "staging/server/node_modules",
        "to": "server/node_modules"
      },
      {
        "from": "staging/server/package.json",
        "to": "server/package.json"
      },
      {
        "from": "../db/schema.sql",
        "to": "db/schema.sql"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh",
      "shortcutName": "Unified Achievement Manager"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "TheRealestNwah",
        "repo": "unified-achievement-manager"
      }
    ]
  },
  "dependencies": {
    "@xhayper/discord-rpc": "^1.5.1",
    "electron-updater": "6.8.9"
  }
}
